<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
    <link rel="stylesheet" href="css/bens.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/tomorrow-night-blue.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section data-background="/images/lego.jpg">
          <div id="title-text">
            <h1>Stacking your Monads</h1>
            <h3>A guide to layering configuration & error handling in FP applications.</h3>
            <p>
              <small>Created by <a href="http://twitter.com/benkolera">@benkolera</a> for the 2015-02-24 <a href="http://bfpg.org">BFPG</a> meetup.</small>
            </p>
          </div>
        </section>
        <section>
          <section>
            <h1>About Me / iseek</h1>
            <p>Dev Team Manager at iseek Communications</p>
          </section>
          <section>
            <p>We build:</p>
            <ul>
              <li>Enterprise-grade Networks</li>
              <li>Data Centers</li>
              <li>Cloud Infrastructure</li>
            </ul>
          </section>
          <section>
            <p>Lots of distributed APIs, some written on (bad) vendor APIs</p>
          </section>
          <section>
            <p>Types and FP keep us sane!</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Talk Goals</h1>
            <p>Help people make the jump from fp-in the small to non-trivial apps.</p>
          </section>
          <section>
            <p>This often involves:</p>
            <ul>
              <li>Threading configuration</li>
              <li>Catching exceptions early to avoid problems with laziness</li>
              <li>Representing these errors in your types</li>
            </ul>
          </section>
          <section>
            <h2>But!</h2>
            <p>This quickly becomes a rabbit hole of weird things like MonadTransformers and typeclasses like MonadReader</p>
          </section>
          <section>
            <p>This talk intends to help demystify these things and give the motivations of the current status quo.</p>
          </section>
          <section>
            <p>We're only going to go through the concepts in this talk</p>
            <p>There will be sample code using these concepts in a multi-layered app for you to learn the details offline.</p>
            <br/>
            <p>(So don't worry if it doesn't all sink in right now)</p>
          </section>
          <section>
            <h2>Assumptions / Talk Rules</h2>
            <p>You know your way around haskell syntax, typeclasses, monads & how either works.</p>
            <p>If you don't, stick your hand up and we'll clear that up.</p>
            <p>Don't be put off by the first chapters! We deliberately start without abstraction to help explain concepts.</p>
          </section>
          <section data-background="/images/grandstand.jpg">
            <div id="title-text">
              <p>Relax, sit back and enjoy the show! :)</p>
            </div>
          </section>
        </section>
        <section>
          <section>
            <h1>Catching Exceptions: Attempt 1</h1>
          </section>
          <section>
            <pre><code>λ&gt;:t readFile
readFile "bad" :: FilePath -&gt; IO String </code></pre>
            <br />
            <p>Failure is invisible our types. Could do better.</p>
          </section>
          <section>
            <pre><code>λ&gt; readFile "bad"
*** Exception: bad: openFile: does not exist (No such file or directory)</code></pre>
          </section>
          <section>
            <pre class="highlight haskell">safeLoadFile :: FilePath -> IO (Either IOException String)
safeLoadFile f = (<span class="fragment">Right <$> </span>readFile f) <span class="fragment">`catch` (\ e -> pure (Left e) )</span></span>

<span class="fragment">fileText "booboo"
-- Left booboo: openFile: does not exist (No such file or directory)
fileText "stuff.txt"
-- Right "Stuff"</span></pre>
          </section>
          <section>
            <table width="500px" class="table-monad monad-colour1 fragment highlight-red" data-fragment-index=0>
              <tr><td>IO</td></tr>
              <tr><td>
                  <table class="table-monad monad-colour2 fragment highlight-red" data-fragment-index=1>
                    <tr>
                      <td colspan="2">Either</td>
                    </tr>
                    <tr>
                      <td>IOException</td>
                      <td class="fragment highlight-red" data-fragment-index=2>String</td>
                    </tr>
                  </table>
              </td></tr>
            </table>
            <br />
            <pre class="highlight haskell">fileChars :: FilePath -> IO (Either IOException Int)
fileChars = <span class="fragment" data-fragment-index=0>fmap </span> <span class="fragment" data-fragment-index=1>( fmap <span class="fragment" data-fragment-index=2>length</span> )</span> . safeLoadFile</pre>
            <pre class="highlight haskell fragment">fileChars "booboo"
-- Left booboo: openFile: does not exist (No such file or directory)

fileChars "stuff.txt"
--Right 5</pre>
          </section>
          <section>
            <table width="500px" class="table-monad monad-colour1 fragment highlight-red" data-fragment-index=0>
              <tr><td>IO</td></tr>
              <tr><td>
                  <table class="table-monad monad-colour2 fragment highlight-red" data-fragment-index=1>
                    <tr>
                      <td colspan="2">Either</td>
                    </tr>
                    <tr>
                      <td>IOException</td>
                      <td class="fragment highlight-red" data-fragment-index=2>String</td>
                    </tr>
                  </table>
              </td></tr>
            </table>
            <br/>
            <div class="types-walkthrough fragment fade-out" data-fragment-index=2>
              <p>Function needed:</p>
              <div class="fragment fade-out" data-fragment-index=0>IO (Either IOException String) -> IO (Either IOException ())</div>
              <div class="fragment current-visible" data-fragment-index=0>(Either IOException String) -> IO (Either IOException ())</div>
              <div class="fragment current-visible" data-fragment-index=1>String -> IO ()</div>
            </div>
            <br />
            <pre class="highlight haskell">safePrintFile :: FilePath -> IO (Either IOException ())
safePrintFile f = safeLoadFile f <span class="fragment" data-fragment-index=0>&gt;&gt;= </span><span class="fragment" data-fragment-index=1>traverse <span class="fragment" data-fragment-index=2>putStrLn</span></span></pre>
            <pre class="highlight haskell fragment" data-fragment-index=2>fileChars "booboo"
-- Left booboo: openFile: does not exist (No such file or directory)

fileChars "stuff.txt"
--Right 5</pre>
          </section>
          <section>
            <h1>Too many layers!</h1>
            <p>We need monad that had failure like IO (Either e a) without having to unwrap two things every step</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Monad Transformers & EitherT</h1>
          </section>
          <section>
            <table class="table-centered">
              <tr>
                <th>Instead of nesting</th>
                <th>We have a stack</th>
              </tr>
              <tr>
                <td>
                  <table class="table-monad monad-colour1">
                    <tr><td>IO</td></tr>
                    <tr><td>
                        <table class="table-monad monad-colour2">
                          <tr>
                            <td colspan="2">Either</td>
                          </tr>
                          <tr>
                            <td>IOException</td>
                            <td>String</td>
                          </tr>
                        </table>
                    </td></tr>
                  </table>
                </td>
                <td>
                  <table class="table-monad monad-colour1">
                    <tr><td>EitherT IOException</td></tr>
                    <tr><td>IO</td></tr>
                  </table>
                </td>
              </tr>
            </table>
            <br/>
            <pre class="highlight haskell fragment">λ&gt; :t EitherT
EitherT :: m  (Either e a) -> EitherT e m  a
<span class="fragment">EitherT :: IO (Either e a) -> EitherT e IO a</span></pre>
            <br/>
            <pre class="highlight haskell fragment">λ&gt; :t runEitherT
runEitherT :: EitherT e m a -> m (Either e a)</pre>
          </section>
          <section>
            <pre class="highlight haskell">λ> runEitherT $
  EitherT (pure . Left $ "busted") >>=
    <span class="fragment highlight-red" data-fragment-index=1>EitherT . fmap Right</span> . putStrLn
Left "busted"

<span class="fragment" data-fragment-index=0>λ> runEitherT $
  <span class="fragment fade-in-no-display" data-fragment-index=2>pure "Hello World"</span><span class="fragment fade-out fade-out-no-display" data-fragment-index=2><span class="fragment highlight-red" data-fragment-index=1>EitherT (pure . Right $ "Hello World")</span></span> >>=
    <span class="fragment highlight-red" data-fragment-index=1>EitherT . fmap Right</span> . putStrLn
Hello World
Right ()</span></pre>
            <br/>
            <p class="fragment">Need better way to move an IO up the stack to EitherT</p>
          </section>
          <section>
            <pre class="highlight haskell">λ> :t EitherT . fmap Right
EitherT . fmap Right :: Functor m => m a -> EitherT a1 m a
-- OR
IO a -> EitherT e m a</pre>
            <br/>
            <p class="fragment">The more general version of this is called lift</p>
            <pre class="highlight haskell fragment">λ> :t lift
lift :: (MonadTrans t, Monad m) => m a -> t m a</pre>
            <div class="fragment"><p>Defined in Control.Monad.Trans.Either:</p>
              <pre class="highlight haskell">instance MonadTrans (EitherT e) where
  lift = EitherT . liftM Right</pre></div>
          </section>
          <section>
            <h2>liftIO</h2>
            <p>Because IO can only ever be at the base, there is a special class for lifting IO into a transformer.</p>
            <pre class="highlight haskell fragment">λ> runEitherT $ pure "Hello World" >>= liftIO . putStrLn
Hello World
Right ()</pre>
          </section>
          <section>
            <h2>So?</h2>
            <p>We replaced nested monads with a transformer stack</p>
            <p>This stack behaves as though it has the features of both with a single bind each step</p>
            <p>We now have to promote an action from below up to the next level.</p>
            <p>Constructing the actions is still way too hard</p>
          </section>
        </section>
        <section>
          <section>
            <img src="/images/detour.png" width="640" height="320" class="img-no-border" />
            <p>Any questions at this point?</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Configuration and Reader(T)
          </section>
          <section>
            <pre class="highlight haskell">queryAllOfTheThings :: Connection -> IO [Thing]
queryAllOfTheThings conn = do
  as <- queryForA conn ...
  bs <- queryForB conn ...
  bs <- queryForC conn ...
  pure (as <> bs <> cs)

<span class="fragment">
-- And it gets worse with layers
queryForC :: Connection -> OtherInput -> IO [Thing]
queryForC conn input =
  queryForSomethingElse conn (pureCalculationWithInput input)</span></pre>
          </section>
          <section>
            <pre class="highlight haskell">λ> :t ReaderT
ReaderT :: (r -> m a) -> ReaderT r m a</pre>
            <br/>
            <table>
              <tr>
                <td width="200px">
                  <table class="table-monad monad-colour1">
                    <tr><td>r -></td></tr>
                    <tr><td>m</td></tr>
                  </table>
                </td>
                <td width="80px">OR</td>
                <td width="300px">
                  <table class="table-monad monad-colour1">
                    <tr><td>Connection -></td></tr>
                    <tr><td>IO</td></tr>
                  </table>
                </td>
              </tr>
            </table>
          </section>
          <section>
            <pre class="highlight haskell">queryAllOfTheThings :: <span class="fragment fade-out fade-out-no-display" data-fragment-index=0>Connection -> IO [Thing]</span><span class="fragment fade-in-no-display" data-fragment-index=0>ReaderT Connection IO [Thing]</span>
queryAllOfTheThings = do
  as <- queryForA <span class="fragment fade-out fade-out-no-display" data-fragment-index=0>conn </span>...
  as <- queryForB <span class="fragment fade-out fade-out-no-display" data-fragment-index=0>conn </span>...
  as <- queryForC <span class="fragment fade-out fade-out-no-display" data-fragment-index=0>conn </span>...
  pure (as <> bs <> cs)

<span class="fragment" data-fragment-index=1>
queryForC :: <span class="fragment fade-out fade-out-no-display" data-fragment-index=2>Connection -> OtherInput -> IO [Thing]</span><span class="fragment fade-in-no-display" data-fragment-index=2>OtherInput -> ReaderT Connection IO [Thing]</span>
queryForC <span class="fragment fade-out fade-out-no-display" data-fragment-index=2>conn </span>input =
 queryForSomethingElse (pureCalculationWithInput input)</span>

<span class="fragment" data-fragment-index=3>
queryForSomethingElse input = ReaderT (doQuery ...)

doQuery :: Query -> Connection -> IO [Thing]
doQuery = ...</span></pre>
          </section>
          <section>
            <pre class="highlight haskell">λ> :t runReaderT
runReaderT :: ReaderT r m a -> r -> m a</pre>
            <br />
            <pre class="highlight haskell fragment">λ> let prog = ReaderT putStrLn >> ReaderT (putStrLn . fmap toUpper)

:t prog
ReaderT String IO ()

λ> runReaderT prog "Hello World"
Hello World
HELLO WORLD</pre>
          </section>
          <section>
            <p>ReaderT is something we can stack on which can access a configuration at each step</p>
            <p>Hides away the passing of configuration through the layers</p>
            <p>Run function wires config through every step and returns the resulting monad</p>
          </section>
        </section>
        <section>
          <section>
            <h1>Stacking it all together</h1>
          </section>
          <section>
            <p>The side-effecting parts of our app are going to need config and a way to fail (without exceptions!)</p>
          </section>
          <section>
            <pre class="highlight haskell">type App e c a = App (<span class="fragment fade-out fade-out-no-display" data-fragment-index=1><span class="fragment highlight-red" data-fragment-index=0>EitherT</span></span><span class="fragment fade-in fade-in-no-display" data-fragment-index=1>ExceptT</span> e (ReaderT c IO) a)</pre>
          </section>
          <section>
            <pre class="highlight haskell">data AppError = DbSqlException SqlError | MissingFoo | ...

type App c a = App (ExceptT AppError (ReaderT c IO) a)</pre>
          </section>
          <section>
            <pre class="highlight haskell">data AppError = DbSqlException SqlError | MissingFoo | ...

data AppEnv = AppEnv { appEnvConnection :: Connection }

type App a = App (ExceptT AppError (ReaderT AppEnv IO) a)</pre>
          </section>
          <section>
            <pre class="highlight haskell">{-# LANGUAGE GeneralisedNewTypeDeriving #-}

data AppError = DbSqlException SqlError | MissingFoo | ...

data AppEnv = AppEnv { appEnvConnection :: Connection }

type App a = App (ExceptT AppError (ReaderT AppEnv IO) a)
  deriving
    ( Functor
    , Applicative
    , Monad
    , MonadReader AppEnv
    , MonadError AppError
    , MonadIO
    ) </pre>
          </section>
          <section>
            <pre class="highlight haskell">{-# LANGUAGE GeneralisedNewTypeDeriving #-}

data AppError = DbSqlException SqlError | MissingFoo | ...

data AppEnv = AppEnv { appEnvConnection :: Connection }

type App a = App { unApp :: ExceptT AppError (ReaderT AppEnv IO) a }
  deriving
    ( Functor
    , Applicative
    , Monad
    , MonadReader AppEnv
    , MonadError AppError
    , MonadIO
    )

runApp :: AppEnv -> App a -> IO (Either AppError a)
runApp e = runExceptT . flip runReaderT . unApp</pre>
          </section>
          <section>
            <pre class="highlight haskell">
ask  :: MonadReader r m => m r
asks :: MonadReader r m => (r -> a) -> m a

λ> flip runReaderT "Hello World" $ do
  r      <- ask
  rUpper <- asks (fmap toUpper)
  pure (r,rUpper)

("Hello World","HELLO WORLD")</pre>
          </section>
          <section>
            <pre class="highlight haskell">throwError :: MonadError e m => e -> m a
catchError :: MonadError e m => m a -> (e -> m a) -> m a

<span class="fragment">
λ> runExceptT (throwError "Bzzt")
Left "Bzzt"</span>

<span class="fragment">
λ> runExceptT . catchError (throwError "Bzzt") $ \e -> do
  liftIO (putStrLn $ "ERROR: " <> e)
  pure "All ok now!"

ERROR: Bzzt
Right "All ok now!"</span></pre>
          </section>
        </section>
        <section>
          <section>
            <h1>Layers of Layers</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>Wrap Up</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>Take Away Points</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>Further Ideas</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>Further Reading</h1>
          </section>
        </section>
        <section>
          <section>
            <h1>The End!</h1>
            <p>Thanks for listening!</p>
            <p>Slides and code can be found here: <br/><a href="https://github.com/benkolera/talk-functional-config-and-error-handling">http://tinyurl.com/bk-bfpg-2015-02</a></p>
          </section>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() {
            [].forEach.call( document.querySelectorAll( '.highlight' ), function( v, i) {
              hljs.highlightBlock(v);
            });
          } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
